<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="icon" href="https://i.ibb.co/2yJ5P58/logo.png" type="image/icon">
</head>
<style>
    link{
        display: none;
    }

    img{
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 320px;
    }

    .container{
        padding-top: 2%;
        font-size: 95%;
        text-align:inherit;
        display: flex;
        font-family: Arial, sans-serif;
        width: 100%;
align-item: center;
justify-content: center;
    }

    body {
    background: pointer;
    background-size: cover;
    }

    h1 {
        font-size: 2cap;
      text-align: center;
      margin-top: 0;
    }

a:hover{
    color: red;
    background-color: transparent;
    text-decoration: none;
}

</style>

<body>

    <h1>Biodata Diri</h1>
        <img src="https://i.ibb.co/80tJvqT/profil.jpg" alt="img">
    <br>
    <div class="container">
        <div">
            <table align="margin-right" class="tabel">
            <tr>
                <td>NAMA </td>
                <td>: Luthfi Nur Naufal</td>
            <tr>
                <td>TEMPAT/TANGGAL LAHIR </td>
                <td>: Tasikmalaya, 03 September 2004</td>
            </tr>
            <tr>
                <td>ALAMAT </td>
                <td>: Tasikmalaya, Jalan Gudang Jero 2 No.27</td>
            </tr>
            <tr>
                <td>AGAMA </td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>JENIS KELAMIN </td>
                <td>: Laki-laki</td>
            </tr>
            <tr>
                <td>EMAIL </td>
                <td><a href="mailto:luthfinurnaufal66@gmail.com" class="link">:luthfinurnaufal66@gmail.com</a></td>
            </tr>
            <tr>
                <td>HOBI </td>
                <td>: Mengoding</td>
            </tr>
            <tr>
                <td>MEDIA SOSIAL </td>
                <td><a href="https://www.instagram.com/taakunaka_izumi/" class="link">: instagram</a></td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>
